SKIP_PREFLIGHT_CHECK=true
REACT_APP_GA_TRACKING_CODE=G-SV73PN50SP
REACT_APP_API_URL=http://localhost:4200
REACT_APP_ACCOUNT_URL=http://localhost:3001
REACT_APP_URL=http://localhost:3000
NODE_ENV=production